/* Variables */
:root {
  --color-black: #000;
  --color-light-black: #111;
  --color-white: #fff;
  --color-lighter-gray: #fafafa;
  --color-light-gray: #eaeaea;
  --color-gray: #696969;
  --color-blue: #0076ffe6;
  --color-dark-blue: #0070f3;
}

/* Basic */

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
  transition: all 0.2s ease;
}

h1,
a,
p,
span {
  margin: 0;
}

a,
p {
  color: var(--color-gray);
}

.inner,
.desktop-top,
main,
footer {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

/* Top bar */

.top-bar {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  background: var(--color-black);
  color: var(--color-white);
}

.inner,
.desktop-top {
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inner p {
  color: var(--color-white);
}

/* Header */

.mobile-top {
  display: none;
}

header > div {
  width: 100%;
  display: flex;
  align-items: center;
}

.desktop-top {
  padding: 1rem 2rem;
}

.desktop-top a:hover {
  color: var(--color-black);
}

.btn {
  border: 1px solid var(--color-dark-blue);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  background-color: var(--color-blue);
  color: var(--color-white);
  font-weight: 500;
}

.btn:hover {
  background-color: var(--color-white);
  color: var(--color-blue);
}

/* Notification */

.notification {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px -10px 0;
}

.notification a {
  padding: 1rem 0.5rem;
  font-size: 14px;
  border: 2px solid var(--color-light-gray);
  border-radius: 8px;
  background-color: var(--color-lighter-gray);
  color: var(--color-light-black);
}

.highlight {
  margin-right: 5px;
  background: linear-gradient(90deg, #ed6292 25%, #ed5760 87.5%);
  color: var(--color-white);
  padding: 4.5px 8px;
  font-weight: bold;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Main */

main {
  padding: 120px 0 0 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}

.title {
  font-size: 100px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: -0.05em;
  color: var(--color-light-black);
}

.description {
  font-size: 20px;
  letter-spacing: -0.02em;
  line-height: 1.6;
}

.btns {
  margin-top: 30px;
}

.btns a {
  margin: 0 10px;
  padding: 0.75rem 3.5rem;
  border-radius: 7px;
  box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
}

.btns .btn {
  border: none;
  background-color: var(--color-dark-blue);
}
.btns .btn:hover {
  background-color: var(--color-blue);
  color: var(--color-white);
}

.btns .invert-btn {
  box-shadow: 0 4px 14px 0 rgb(0 0 0 / 10%);
}

.btns .invert-btn:hover {
  box-shadow: 0 4px 14px 0 rgb(0 0 0 / 18%);
}

/* Footer */

footer {
  margin-top: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.link {
  color: var(--color-blue);
}

@media (max-width: 768px) {
  /* Header */

  header > div {
    max-width: 90%;
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .mobile-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .desktop-top {
    padding-top: 0.5rem;
  }

  .desktop-top a {
    font-size: 14px;
  }

  .desktop-top a:nth-child(1),
  .desktop-top a:nth-child(8) {
    display: none;
  }

  /* Notification */
  .notification a .br {
    display: block;
    margin-bottom: 10px;
  }

  .notification {
    padding: 5px 0 10px;
  }

  .notification a {
    max-width: 90%;
  }

  /* Main */

  main {
    max-width: 90%;
    padding: 40px 0 50px;
  }

  .title {
    font-size: 48px;
  }

  .description {
    font-size: 16px;
  }

  /* Footer */

  footer {
    margin-top: 10px;
  }
}

@media (max-width: 635px) {
  /* Top bar */

  .top-bar p {
    font-size: 14px;
  }

  .desktop-top {
    display: none;
  }

  header {
    display: flex;
    justify-content: center;
  }

  .mobile-top .rigth {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}
